<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DigitalCV - About | Biswasindhu Mandal</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A passionate Full Stack developer from India">
    
    <link rel="preload" href="/assets/css/0.styles.6c91c928.css" as="style"><link rel="preload" href="/assets/js/app.61a00ea6.js" as="script"><link rel="preload" href="/assets/js/2.fbceef32.js" as="script"><link rel="preload" href="/assets/js/15.963c88c9.js" as="script"><link rel="prefetch" href="/assets/js/10.2d7a63e8.js"><link rel="prefetch" href="/assets/js/11.bf593bac.js"><link rel="prefetch" href="/assets/js/12.a7833b52.js"><link rel="prefetch" href="/assets/js/13.691d160a.js"><link rel="prefetch" href="/assets/js/14.d69b0b3b.js"><link rel="prefetch" href="/assets/js/16.428443e1.js"><link rel="prefetch" href="/assets/js/17.5a6e8285.js"><link rel="prefetch" href="/assets/js/18.4da4a525.js"><link rel="prefetch" href="/assets/js/3.94e9e89d.js"><link rel="prefetch" href="/assets/js/4.4f7e3130.js"><link rel="prefetch" href="/assets/js/5.aba34a06.js"><link rel="prefetch" href="/assets/js/6.9af612a2.js"><link rel="prefetch" href="/assets/js/7.435a2943.js"><link rel="prefetch" href="/assets/js/8.6163a6af.js"><link rel="prefetch" href="/assets/js/9.0f5b6c85.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6c91c928.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Biswasindhu Mandal</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/digitalcv/" class="nav-link router-link-active">
  DigitalCV
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/digitalcv/" class="nav-link router-link-active">
  DigitalCV
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>DigitalCV</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/digitalcv/about.html" class="sidebar-link">About</a></li><li><a href="/digitalcv/experience.html" aria-current="page" class="active sidebar-link">Experience</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/digitalcv/experience.html#stenograph-catalyst" class="sidebar-link">Stenograph - CATalyst.</a></li><li class="sidebar-sub-header"><a href="/digitalcv/experience.html#mediakind-ott-sdk-development" class="sidebar-link">MediaKind – OTT SDK Development:</a></li><li class="sidebar-sub-header"><a href="/digitalcv/experience.html#mediakind-chromecast-receiver-development" class="sidebar-link">MediaKind - Chromecast Receiver Development:</a></li><li class="sidebar-sub-header"><a href="/digitalcv/experience.html#mediakind-wmc-sdk-player-integration" class="sidebar-link">MediaKind – WMC SDK Player Integration:</a></li></ul></li><li><a href="/digitalcv/education.html" class="sidebar-link">Education</a></li><li><a href="/digitalcv/skills.html" class="sidebar-link">Technical Skills</a></li><li><a href="/digitalcv/project.html" class="sidebar-link">Project</a></li><li><a href="/digitalcv/certificate.html" class="sidebar-link">Certifications</a></li><li><a href="/digitalcv/activities.html" class="sidebar-link">Activities</a></li><li><a href="/digitalcv/blogs.html" class="sidebar-link">Blog &amp; Article</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="experience"><a href="#experience" class="header-anchor">#</a> Experience</h1> <hr> <h2 id="stenograph-catalyst"><a href="#stenograph-catalyst" class="header-anchor">#</a> <a href="https://www.linkedin.com/company/stenograph/" target="_blank" rel="noopener noreferrer">Stenograph<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - CATalyst.</h2> <p>This empowers both parties to manage the workflow from a single application.
Handling all aspects of a job, from scheduling to billing and everything in between.</p> <ul><li>Technology – Angular (v10-v11), Node JS, Rest API using Express.</li> <li>Database – Dot-Net (.NET) Framework, Ms-SQL</li> <li>Development Platform – Windows</li> <li>Target Browser – All client-side browsers (Chrome/Edge/Firefox). on
Mac/Windows &amp; Linux</li> <li>Team Size – 15</li> <li>Methodologies – Agile, BDD</li> <li>My Responsibility –
<ul><li>Development front-end web application.</li> <li>Analysis and development of new features and related bug fixing.</li> <li>Leading modules with complete UI ownership of the features.</li> <li>Root cause Analysis of critical issues.</li> <li>Transfer knowledge with teams for project workflow</li> <li>Maintains daily workflow for stability and goal-oriented working.</li></ul></li> <li>Skills Developed – Understanding the project heuristics and principles, technical
writing, business logic and user workflow, Angular, Regular Expression, Typescript.</li></ul> <hr> <h2 id="mediakind-ott-sdk-development"><a href="#mediakind-ott-sdk-development" class="header-anchor">#</a> <a href="https://www.linkedin.com/company/mediakind/" target="_blank" rel="noopener noreferrer">MediaKind<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> – OTT SDK Development:</h2> <p>OTT Media Player Development which communicates the web video application with
backend media/license server through media player library. Analysis and implementation of
new features in OTT application.
Investigation of Live, VOD, Catch-up use cases for enhancement.</p> <ul><li>Technology – Vanilla JavaScript with Node JS, REST API.</li> <li>Used Player Library – DASHJS, HLS, Bitmovin.</li> <li>Development Platform – Desktop (Windows/Mac OS), Retail (Samsung / LG /
HiSense)</li> <li>Target Browser – Chrome, Edge, Firefox, Safari</li> <li>Team Size – 25</li> <li>Methodologies – Agile, BDD, TDD</li> <li>My Responsibility –
<ul><li>Analysis and development of new features and related bug fixing.</li> <li>Leading modules with complete ownership of the features.</li> <li>Root cause Analysis of critical issues.</li> <li>Explicitly used Agile, BDD, TDD methodologies</li> <li>Right Unit-test case for every functionality using Mocha-Chai framework
and completed more that 90% of unit-test cases.</li> <li>Integrated the third-party player maintaining the existing flow of our
player.</li> <li>Update logging mechanism &amp; error handling entire the project.</li> <li>Maintains daily workflow for stability and goal-oriented working.</li></ul></li> <li>Skills Developed – OTT Domain Knowledge, mpd &amp; m3u8 player knowledge, IHD,
DAI, DRM, key rotation, Unit Test using Mocha-Chai, Rest API.</li></ul> <hr> <h2 id="mediakind-chromecast-receiver-development"><a href="#mediakind-chromecast-receiver-development" class="header-anchor">#</a> <a href="https://www.linkedin.com/company/mediakind/" target="_blank" rel="noopener noreferrer">MediaKind<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - Chromecast Receiver Development:</h2> <p>Cast MK player, WMC SDK player, Mobile Devices player through Google Chromecast
STB. Integrate Chromecast receiver UI.</p> <ul><li>Technology – Vanilla JavaScript with Node JS.</li> <li>Development System – Chromecast STB, Chromecast Dangol.</li> <li>Team Size – 15</li> <li>Methodologies – Agile, BDD, TDD</li> <li>My Responsibility –
<ul><li>Update Chromecast receiver feature implementation</li> <li>Completed wide area testing including all chromium browsers, android &amp;
IOS devices.</li> <li>Integrated trick modes on Chromecast receiver side.</li> <li>Synchronized CC sender &amp; receiver libraries to play media smoothly</li></ul></li> <li>Skills Developed – Chromecast Knowledge, CC Sender &amp; Receiver
synchronization, CC event handling.</li></ul> <hr> <h2 id="mediakind-wmc-sdk-player-integration"><a href="#mediakind-wmc-sdk-player-integration" class="header-anchor">#</a> <a href="https://www.linkedin.com/company/mediakind/" target="_blank" rel="noopener noreferrer">MediaKind<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> – WMC SDK Player Integration:</h2> <p>WMC SDK is a library that provided the interface to play HTM5 video to a client. - -
Technology – Vanilla JavaScript with Node JS.</p> <ul><li>Used Library – MK OTT Application</li> <li>Development in OS – Windows 10, Mac OS</li> <li>Target Browser – Chrome, Edge, Firefox, Safari</li> <li>Team Size – 10</li> <li>Methodologies – Agile, BDD</li> <li>My Responsibility –
<ul><li>Create &amp; upgrade SDK player.</li> <li>Resolved bugs to fixed player trick modes &amp; smooth playing</li> <li>Implemented DAI mechanism, handling advertise events and trick mode
functionality properly.</li> <li>Implemented IHD configuration in the player.</li> <li>Implemented PIP mode in all browsers.</li> <li>Improve WMC SDK Documentation &amp; Tutorials.</li></ul></li> <li>Skills Developed – Vanilla JavaScript, HTML, bootstrap, CSS</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/digitalcv/about.html" class="prev">
        About
      </a></span> <span class="next"><a href="/digitalcv/education.html">
        Education
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.61a00ea6.js" defer></script><script src="/assets/js/2.fbceef32.js" defer></script><script src="/assets/js/15.963c88c9.js" defer></script>
  </body>
</html>
